{
  "name": "twitch-bot-aleph",
  "version": "1.0.0",
  "description": "Un bot para twitch que entre otras tenga un game cadaver-exquisito",
  "main": "index.js",
  "repository": "https://github.com/escrivivir-co/twitch-bot-aleph.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discordian-date": "^0.4.1",
    "tmi.js": "^1.8.5"
  },
  "tokens": {
    "identity": {
      "username": "aleph-0",
      "password": "-----------------"
    },
    "channels": [
      "escrivivir_dot_co"
    ]
  }
}
